server.port=8081

spring.application.name=USER-SERVICE
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.107:3306/tanfed_user?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://AravindSankar:3306/tanfed_user?createDatabaseIfNotExist=true
spring.datasource.username=tanfed_admin
# spring.datasource.username=root
spring.datasource.password=StrongPassword123!
# spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.config.import=optional:file:.env[.properties]
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# spring.mail.host=smtpout.secureserver.net
# spring.mail.port=587
# spring.mail.username=tanfeditteam@tntanfed.in
# spring.mail.password=Tanfed@1958!
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net
# spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanfeditteam@gmail.com
spring.mail.password=razi szag trhd qked
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.1.100:8050/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8050/eureka/

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
