server.port=80

spring.application.name=USER-SERVICE
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

#spring.datasource.url=jdbc:mysql://AravindSankar:3306/tanfed_user?createDatabaseIfNotExist=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.config.import=optional:file:.env[.properties]
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#spring.mail.host=smtp.titan.email
#spring.mail.port=587
#spring.mail.username=tanfeditteam@tntanfed.in
#spring.mail.password=Tanfed@1958!
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.titan.email
#spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanfeditteam@gmail.com
spring.mail.password=kbph fcqo ensc xcpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://${EUREKA_HOST}/eureka/

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
